actividad_UT2_2/MainWindow.xaml

<Window x:Class="actividad_UT2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad_UT2_2"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="336" Width="603" Icon="32.ico">
    <Grid>
        <TextBlock x:Name="operandoUno" Margin="99,75,396,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="100" FontSize="15"/>
        <TextBlock x:Name="operandoDos" Margin="99,127,396,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="15"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="operador" Margin="99,179,396,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Width="100" FontSize="15"/>
        <TextBlock x:Name="resultado" Margin="99,225,396,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Width="100" FontSize="15"/>
        <TextBox x:Name="operandoUnoTextBox" Height="23" Margin="214,75,261,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" Height="23" Margin="214,179,261,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_Changed"/>
        <TextBox x:Name="operandoDosTextBox" Height="23" Margin="214,127,261,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultadoTextBox" Height="23" Margin="214,225,261,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="469,75,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="CalcularButton_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="469,111,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="LimpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
